version: '2.1'
services:
  session-bs: # Entrada para definir el contenedor. Por defecto este nombre se usa como hostname
    container_name: session-bs
    image: mysql:5.7
    environment: # Definición de variables de entorn
      MYSQL_DATABASE: bs_sessions
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_USER: admin
      MYSQL_PASSWORD: bs_sessions_2020i
    healthcheck:
      test: "mysqlcheck -u$$MYSQL_USER -p$$MYSQL_PASSWORD $$MYSQL_DATABASE"
      interval: 20s
      timeout: 5s
      retries: 15
    ports:  # Mapeo de puertos
      - "3308:3306"
    networks:
      - example-network

  session-ms:
    container_name: session-ms
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://session-bs:3306/bs_sessions?autoReconnect=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: bs_sessions_2020i
      spring.flyway.url: jdbc:mysql://session-bs:3306/
      spring.flyway.schemas: bs_sessions
      spring.flyway.user: admin
      spring.flyway.password: bs_sessions_2020i
    ports:
      - "4002:4000"
    links:
      - session-bs
    networks:
      - example-network
    depends_on:
        session-bs:
            condition: service_healthy

networks:
    example-network:
        driver: bridge

volumes:
  data:
